{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelMeNowConnection": "Server=ep-icy-recipe-50031502.eu-central-1.aws.neon.tech; Database=travelmenow_app; Port=5432; User Id=mirunaiosub24; Password=b6CXWIgKGy7N;"
  },
  "GoogleMapsKey": "AIzaSyAq1SLR2yidSfrt9TSPNQadb1PuQqh2x_Y",

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://192.168.1.6:7274",
        "Certificate": {
          "Path": "./final_certificate.pfx",
          "Password": ""
        }
      }
    }
  }
}
