{
  "name": "travel-me-now",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start-https": "ng serve --ssl true --ssl-key final_ca_private_key.key --ssl-cert final_ca_certificate.crt --host 192.168.1.6"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.2.4",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/google-maps": "^15.0.1",
    "@angular/material": "^15.2.4",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@capacitor/android": "^4.5.0",
    "@capacitor/app-launcher": "^4.1.0",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/core": "^4.5.0",
    "@capacitor/dialog": "^4.1.0",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "^4.5.0",
    "@capacitor/preferences": "^4.0.2",
    "@googlemaps/adv-markers-utils": "^1.2.4",
    "@ionic/angular": "^6.7.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "dotenv": "^16.0.3",
    "i18next": "^23.10.1",
    "ngx-webcam": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@capacitor/cli": "^4.5.0",
    "@types/i18next": "^13.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/react-i18next": "^8.1.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "schematics-scss-migrate": "^2.3.15",
    "typescript": "~4.8.2"
  }
}
